version: '3.7'
services:
  app:
    build:
      context: ./Admin/serviceapi
      dockerfile: Dockerfile
    working_dir: /var/www/html/serviceapi
    # command: "php artisan serve --host=0.0.0.0 --port=8400"
    links:
    - db
    - flaskapp
    ports:
    - 8400:80
    tty: true
    networks:
      - app-network
  flaskapp:
    build:
      context: ./PSPNet
      dockerfile: Dockerfile
    working_dir: /var/www/flaskapp
    # expose: 
    # - 5000
    ports:
    - 5000:5000
    tty: true

    networks:
      - app-network

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: Linhlol123@
      MYSQL_DATABASE: salonapi
      MYSQL_USER: linhtt
      MYSQL_PASSWORD: Linhlol123@
    ports:
    - 3306:3306
    networks:
      - app-network
networks:
  app-network:
    driver: bridge
volumes:
  dbdata: