<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/action_bar_dark_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imvBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:src="@drawable/ic_back_white" />

                <TextView
                    style="@style/TextViewTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/rate_booking_title_fragment"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvSaveRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:text="@string/rate_btn_lbl"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_title" />
            </RelativeLayout>

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rateBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:stepSize="1.0"
                app:mrb_progressTint="@color/rate_bar_color_active"
                app:mrb_secondaryProgressTint="@color/gray" />

            <com.autofit.et.lib.AutoFitEditText
                android:textSize="@dimen/text_size_title"
                android:id="@+id/edtContentRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:background="@drawable/bg_edt_rate_booking"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxLength="200"
                android:paddingStart="@dimen/padding_small"
                android:paddingTop="@dimen/padding_normal"
                android:paddingEnd="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_normal" />

            <TextView
                android:id="@+id/tvCountContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_normal"
                android:paddingStart="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:text="0/200" />

        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingRate"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_normal"
            app:indicatorColor="@color/tab_dot_sale_color_selected"
            app:indicatorName="BallBeatIndicator" />
    </RelativeLayout>

</layout>