<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/action_bar_dark_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextViewTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="Đánh giá và xếp hạng"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/actionBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progressRateLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:indicatorColor="@color/tab_dot_sale_color_selected"
                app:indicatorName="BallBeatIndicator" />

            <include layout="@layout/layout_no_data" />
        </RelativeLayout>
    </RelativeLayout>
</layout>