<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="divider">#7A7A7A</color>
    <color name="gray">#858585</color>
    <color name="red">#B30404</color>
</resources>