<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Margins -->
    <dimen name="margin_big">24dp</dimen>
    <dimen name="margin_normal">16dp</dimen>
    <dimen name="margin_small">5dp</dimen>
    <!-- Padding -->
    <dimen name="padding_big">15dp</dimen>
    <dimen name="padding_giant">30dip</dimen>
    <dimen name="padding_large">20dip</dimen>
    <dimen name="padding_normal">10dip</dimen>
    <dimen name="padding_small">5dip</dimen>
    <dimen name="padding_tiny">3dip</dimen>
    <!-- Text Size -->
    <dimen name="text_size_title">18sp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="text_size_normal">14sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_tiny">10sp</dimen>
    <dimen name="text_size_supper_tiny">8sp</dimen>

    <dimen name="card_radius_normal">8dip</dimen>
    <dimen name="card_radius_small">4dp</dimen>
</resources>