APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YE4yf7tn/9vAhfen0gj6ysFDV9KEZKRGABUnUTvUaxg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=salonapi
DB_USERNAME=linhtt
DB_PASSWORD=Linhlol123@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID= AKIA2CB6244VNPNGUJ3Y
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=bksalon
AWS_URL=https://bksalon.s3-ap-southeast-1.amazonaws.com
FILESYSTEM_DRIVER=s3
